{
  "name": "wqx",
  "version": "3.0.204",
  "description": "Water Quality Exchange (WQX): JSON Schema",
  "type": "module",
  "scripts": {
    "commit-msg": "commitlint --config commitlint.config.cjs --edit",
    "pre-commit": "echo lint-staged --allow-empty",
    "lint": "npm run lint:js && npm run lint:json",
    "lint:js": "prettier --write {src,bin}/**/*.js && standard --fix {src,bin}/**/*.js",
    "lint:json": "prettier --write src/**/*.json",
    "download": "./bin/download.sh",
    "build:values": "node --max-old-space-size=8192 --experimental-json-modules bin/build-values.js",
    "build:schema:old": "node --max-old-space-size=8192 --experimental-json-modules bin/build-schema.js",
    "build:schema": "bin/build",
    "build": "mkdir -p dist/json-schema && npm run build:values && npm run build:schema && npm run lint && cp -r src/deprecated dist/ && cp -r src/groups dist/ && cp -r src/required dist/ && cp -r src/values dist/ && cp -r src/descriptions dist/",
    "release:publish": "cp package.json dist/package.json && npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/datastreamapp/wqx.git"
  },
  "keywords": [
    "EPA",
    "water quality exchange",
    "WQX",
    "json-schema",
    "JSON",
    "Schema"
  ],
  "author": "willfarrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datastreamapp/wqx/issues"
  },
  "homepage": "https://github.com/datastreamapp/wqx#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "ajv-cmd": "^0.7.0",
    "change-case": "^5.0.0",
    "husky": "^9.0.0",
    "json-schema-ref-parser": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "standard": "^17.0.0",
    "xml-js": "^1.0.0"
  }
}
